<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Automatic table of contents</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>  
        <script src="jquery.ndd.js"></script>  
        <script src="modernizr.js"></script>  
        <script src="script.js"></script>
    </head>
    <body>
        <div id="header">
            <h1>Lorem ipsum</h1>
        </div>
        
        <article>
            <nav id="nav">
                <div id="h2">
                    <h2>Click here! and pick a chapter from down below</h2>
                </div>

                <ul>
                    
                </ul>
            </nav>
            <div id="paragraphs">
                <h3>Lorem ipsum 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec est fringilla, porttitor lacus vel, aliquam lorem. Ut mattis justo quis mi vulputate, nec blandit felis elementum. Proin sed egestas arcu. Vivamus sodales purus non nibh sagittis, vitae condimentum odio fermentum. Quisque sodales vulputate luctus. Nulla non ipsum commodo, scelerisque ante ut, finibus nisl. Maecenas fringilla ante posuere sem pharetra, accumsan mollis nunc tempus. Sed ornare dolor leo, id mattis nulla imperdiet vel. Integer posuere fringilla massa a aliquam. Pellentesque vehicula justo rutrum tempor egestas. Cras malesuada pretium neque, in vestibulum odio luctus quis. Aliquam tristique ligula nisi, id semper enim auctor a. Proin sed metus a nunc dignissim sollicitudin. Sed feugiat felis ut nisl faucibus aliquam. Aenean ullamcorper felis eu cursus vulputate. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur venenatis arcu pharetra magna pellentesque, vitae cursus tortor placerat. Quisque rhoncus eu ex vel tristique. Phasellus dictum sapien id feugiat tincidunt. Integer elit ipsum, pulvinar in nibh sed, varius convallis est. Maecenas est magna, dapibus quis rhoncus sit amet, suscipit in elit. Duis enim arcu, consequat sit amet faucibus a, cursus suscipit dui. Sed vel turpis at mauris mattis tincidunt nec at turpis. Pellentesque blandit hendrerit diam. Aliquam non nunc et sapien molestie imperdiet id in sem. Sed id mi nisi. Donec finibus eu tellus eu euismod. Etiam malesuada laoreet elit, eget egestas mi dignissim vel. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin varius tortor velit. Donec ut eros vel est vulputate blandit eget vitae ipsum. Praesent id aliquet massa, at elementum risus. Maecenas tincidunt id sem vitae commodo. Etiam eros ligula, porta vitae tristique quis, sollicitudin eu mauris. Suspendisse molestie at lacus commodo feugiat. Suspendisse hendrerit scelerisque dui a egestas. Maecenas hendrerit porttitor sem, ac placerat velit eleifend in. Duis non eros ut diam rhoncus convallis. Pellentesque non mi sapien. Nullam eu sem sed est luctus convallis eget vitae erat. Nullam eget pulvinar lacus. Pellentesque molestie suscipit finibus. Maecenas gravida turpis vitae auctor maximus. Aenean id facilisis dolor. Vivamus malesuada placerat tortor. Sed nec fringilla leo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras quis ultrices purus, ac tristique nulla. Vestibulum non ullamcorper leo, in mattis ipsum. Etiam vehicula aliquam diam, eget lobortis diam feugiat id. Etiam ante nisi, eleifend ac sapien id, elementum iaculis tortor. Sed accumsan aliquet consectetur. Nulla non suscipit odio. Cras at nunc mollis, congue enim eget, tincidunt felis. In leo lacus, tristique rhoncus libero sed, condimentum congue turpis. Nam eleifend lectus sollicitudin interdum pellentesque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer eu mi non orci vulputate fermentum nec vitae dui. Suspendisse potenti. Nunc ipsum erat, lobortis at massa et, tincidunt faucibus eros. Praesent dignissim iaculis semper. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec diam turpis, facilisis sed ornare et, auctor vitae eros. Mauris elementum risus commodo enim tempor euismod. Etiam eu quam rhoncus, convallis leo vel, maximus nunc. Donec sit amet augue lacus. Nullam sed tincidunt augue.</p>
                <h3>Lorem ipsum 2</h3>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                <h3>Lorem ipsum 3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec est fringilla, porttitor lacus vel, aliquam lorem. Ut mattis justo quis mi vulputate, nec blandit felis elementum. Proin sed egestas arcu. Vivamus sodales purus non nibh sagittis, vitae condimentum odio fermentum. Quisque sodales vulputate luctus. Nulla non ipsum commodo, scelerisque ante ut, finibus nisl. Maecenas fringilla ante posuere sem pharetra, accumsan mollis nunc tempus.

Sed ornare dolor leo, id mattis nulla imperdiet vel. Integer posuere fringilla massa a aliquam. Pellentesque vehicula justo rutrum tempor egestas. Cras malesuada pretium neque, in vestibulum odio luctus quis. Aliquam tristique ligula nisi, id semper enim auctor a. Proin sed metus a nunc dignissim sollicitudin. Sed feugiat felis ut nisl faucibus aliquam. Aenean ullamcorper felis eu cursus vulputate. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur venenatis arcu pharetra magna pellentesque, vitae cursus tortor placerat. Quisque rhoncus eu ex vel tristique. Phasellus dictum sapien id feugiat tincidunt.

Integer elit ipsum, pulvinar in nibh sed, varius convallis est. Maecenas est magna, dapibus quis rhoncus sit amet, suscipit in elit. Duis enim arcu, consequat sit amet faucibus a, cursus suscipit dui. Sed vel turpis at mauris mattis tincidunt nec at turpis. Pellentesque blandit hendrerit diam. Aliquam non nunc et sapien molestie imperdiet id in sem. Sed id mi nisi. Donec finibus eu tellus eu euismod. Etiam malesuada laoreet elit, eget egestas mi dignissim vel. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin varius tortor velit. Donec ut eros vel est vulputate blandit eget vitae ipsum. Praesent id aliquet massa, at elementum risus. Maecenas tincidunt id sem vitae commodo. Etiam eros ligula, porta vitae tristique quis, sollicitudin eu mauris. Suspendisse molestie at lacus commodo feugiat.

Suspendisse hendrerit scelerisque dui a egestas. Maecenas hendrerit porttitor sem, ac placerat velit eleifend in. Duis non eros ut diam rhoncus convallis. Pellentesque non mi sapien. Nullam eu sem sed est luctus convallis eget vitae erat. Nullam eget pulvinar lacus. Pellentesque molestie suscipit finibus. Maecenas gravida turpis vitae auctor maximus. Aenean id facilisis dolor. Vivamus malesuada placerat tortor. Sed nec fringilla leo. Interdum et malesuada fames ac ante ipsum primis in faucibus.

Cras quis ultrices purus, ac tristique nulla. Vestibulum non ullamcorper leo, in mattis ipsum. Etiam vehicula aliquam diam, eget lobortis diam feugiat id. Etiam ante nisi, eleifend ac sapien id, elementum iaculis tortor. Sed accumsan aliquet consectetur. Nulla non suscipit odio. Cras at nunc mollis, congue enim eget, tincidunt felis.

In leo lacus, tristique rhoncus libero sed, condimentum congue turpis. Nam eleifend lectus sollicitudin interdum pellentesque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer eu mi non orci vulputate fermentum nec vitae dui. Suspendisse potenti. Nunc ipsum erat, lobortis at massa et, tincidunt faucibus eros. Praesent dignissim iaculis semper. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec diam turpis, facilisis sed ornare et, auctor vitae eros. Mauris elementum risus commodo enim tempor euismod. Etiam eu quam rhoncus, convallis leo vel, maximus nunc. Donec sit amet augue lacus. Nullam sed tincidunt augue. Mauris consectetur condimentum condimentum. Donec vulputate efficitur semper.

Donec quis egestas risus. Phasellus eget pretium nunc. Nulla est lorem, tempor eget erat non, lobortis convallis massa. Ut varius sit amet nunc quis auctor. Phasellus auctor semper nunc ac congue. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam ut semper risus, in interdum nulla. Vestibulum tempor mollis ligula, id pellentesque mauris elementum eu. Cras eget mauris justo. Praesent auctor id diam quis auctor.

Nullam vitae laoreet eros. Donec bibendum non justo eu venenatis. Quisque feugiat, tellus et suscipit dapibus, elit massa varius odio, vel tristique erat urna sed nibh. Pellentesque in hendrerit libero, quis consequat ante. Suspendisse potenti. Phasellus sit amet mattis neque. In vel augue lectus. Maecenas fermentum nec est at elementum. Donec consequat mi at facilisis fermentum. In vitae ex augue. Nullam augue sem, pellentesque ornare nibh ut, tempus vehicula justo. Vivamus venenatis gravida hendrerit. Pellentesque est felis, cursus vitae augue eget, condimentum rutrum urna. Morbi cursus, ipsum vel ullamcorper ultrices, ante lectus finibus nisl, non elementum eros leo at turpis. Donec vitae sagittis lacus.

Quisque a egestas nibh. Donec hendrerit, velit at malesuada dapibus, elit magna tristique nisi, vitae lobortis elit purus nec leo. Nulla viverra metus est, ac sollicitudin turpis scelerisque ac. Phasellus viverra iaculis eleifend. Ut sit amet molestie orci, ac lobortis ante. Donec fringilla, dolor at ultrices congue, lectus ipsum pellentesque quam, quis scelerisque velit nisl et massa. Quisque pellentesque neque metus.

Phasellus faucibus porttitor eros ac mollis. Vestibulum diam odio, laoreet nec felis sed, tempus suscipit ligula. Mauris et molestie enim. Maecenas rutrum pretium lacus, id consectetur purus accumsan sed. Nulla blandit, tellus tincidunt fringilla aliquet, orci dolor malesuada libero, eu dapibus nunc ligula non urna. Donec finibus, est sed auctor malesuada, elit mi ultricies mi, vitae hendrerit magna nunc ac nunc. In ornare, est nec pharetra viverra, velit erat imperdiet erat, id suscipit turpis tellus sed augue. Ut ultricies diam sit amet lorem lobortis malesuada. Suspendisse in efficitur mi. Fusce semper vestibulum sapien non hendrerit. Mauris eu eros nulla.

Aenean vitae tincidunt enim. Phasellus commodo turpis id nunc ullamcorper, eget dignissim augue eleifend. Donec eget mattis nibh. Suspendisse varius elementum sem sed tristique. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum metus enim, tempor interdum risus non, venenatis faucibus metus. Ut elementum auctor dolor, quis euismod tortor mattis nec. Duis pharetra iaculis tincidunt. Nam lobortis nulla lorem, eu porttitor sapien luctus in.

Quisque rhoncus purus enim, vel iaculis diam mattis et. Nulla condimentum sit amet urna eget scelerisque. Curabitur lorem risus, ultricies vitae eleifend ac, cursus eget quam. Donec odio nunc, egestas in risus non, convallis dapibus enim. Donec diam lectus, varius ut sapien in, pharetra pulvinar enim. Maecenas suscipit tempus ipsum ut suscipit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam ac laoreet tellus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec est mi, iaculis quis est porta, bibendum semper est. Integer laoreet justo non accumsan fermentum. Donec ornare feugiat tortor, et aliquet tortor eleifend eu. Phasellus venenatis iaculis augue, posuere hendrerit risus. Fusce nec turpis at nibh volutpat commodo vel tincidunt sapien. Aenean euismod, augue ac tincidunt efficitur, purus mi elementum urna, vitae pulvinar leo odio quis dui. Curabitur magna libero, malesuada sollicitudin nulla eu, rhoncus luctus felis.</p>
                <h3>Lorem ipsum 4</h3>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                <h3>Lorem ipsum 5</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec est fringilla, porttitor lacus vel, aliquam lorem. Ut mattis justo quis mi vulputate, nec blandit felis elementum. Proin sed egestas arcu. Vivamus sodales purus non nibh sagittis, vitae condimentum odio fermentum. Quisque sodales vulputate luctus. Nulla non ipsum commodo, scelerisque ante ut, finibus nisl. Maecenas fringilla ante posuere sem pharetra, accumsan mollis nunc tempus. Sed ornare dolor leo, id mattis nulla imperdiet vel. Integer posuere fringilla massa a aliquam. Pellentesque vehicula justo rutrum tempor egestas. Cras malesuada pretium neque, in vestibulum odio luctus quis. Aliquam tristique ligula nisi, id semper enim auctor a. Proin sed metus a nunc dignissim sollicitudin. Sed feugiat felis ut nisl faucibus aliquam. Aenean ullamcorper felis eu cursus vulputate. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur venenatis arcu pharetra magna pellentesque, vitae cursus tortor placerat. Quisque rhoncus eu ex vel tristique. Phasellus dictum sapien id feugiat tincidunt. Integer elit ipsum, pulvinar in nibh sed, varius convallis est. Maecenas est magna, dapibus quis rhoncus sit amet, suscipit in elit. Duis enim arcu, consequat sit amet faucibus a, cursus suscipit dui. Sed vel turpis at mauris mattis tincidunt nec at turpis. Pellentesque blandit hendrerit diam. Aliquam non nunc et sapien molestie imperdiet id in sem. Sed id mi nisi. Donec finibus eu tellus eu euismod. Etiam malesuada laoreet elit, eget egestas mi dignissim vel. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin varius tortor velit. Donec ut eros vel est vulputate blandit eget vitae ipsum. Praesent id aliquet massa, at elementum risus. Maecenas tincidunt id sem vitae commodo. Etiam eros ligula, porta vitae tristique quis, sollicitudin eu mauris. Suspendisse molestie at lacus commodo feugiat. Suspendisse hendrerit scelerisque dui a egestas. Maecenas hendrerit porttitor sem, ac placerat velit eleifend in. Duis non eros ut diam rhoncus convallis. Pellentesque non mi sapien. Nullam eu sem sed est luctus convallis eget vitae erat. Nullam eget pulvinar lacus. Pellentesque molestie suscipit finibus. Maecenas gravida turpis vitae auctor maximus. Aenean id facilisis dolor. Vivamus malesuada placerat tortor. Sed nec fringilla leo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras quis ultrices purus, ac tristique nulla. Vestibulum non ullamcorper leo, in mattis ipsum. Etiam vehicula aliquam diam, eget lobortis diam feugiat id. Etiam ante nisi, eleifend ac sapien id, elementum iaculis tortor. Sed accumsan aliquet consectetur. Nulla non suscipit odio. Cras at nunc mollis, congue enim eget, tincidunt felis. In leo lacus, tristique rhoncus libero sed, condimentum congue turpis. Nam eleifend lectus sollicitudin interdum pellentesque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer eu mi non orci vulputate fermentum nec vitae dui. Suspendisse potenti. Nunc ipsum erat, lobortis at massa et, tincidunt faucibus eros. Praesent dignissim iaculis semper. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec diam turpis, facilisis sed ornare et, auctor vitae eros. Mauris elementum risus commodo enim tempor euismod. Etiam eu quam rhoncus, convallis leo vel, maximus nunc. Donec sit amet augue lacus. Nullam sed tincidunt augue. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
            </div>
        </article>
        
    </body>
</html>
